buscoplotpy.utils package
=========================

Submodules
----------

buscoplotpy.utils.load\_busco\_fulltable module
-----------------------------------------------

.. automodule:: buscoplotpy.utils.load_busco_fulltable
   :members:
   :undoc-members:
   :show-inheritance:

buscoplotpy.utils.load\_json\_summary module
--------------------------------------------

.. automodule:: buscoplotpy.utils.load_json_summary
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: buscoplotpy.utils
   :members:
   :undoc-members:
   :show-inheritance:
