.. BUSCO-Plot-Py documentation master file, created by
   sphinx-quickstart on Thu Dec  7 16:25:32 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BUSCO-Plot-Py's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
.. automodule:: buscoplotpy
   :members:
   :undoc-members:
   :show-inheritance:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
