<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>buscoplotpy.graphics package &mdash; BUSCO-Plot-Py 0.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e3a6060d"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="buscoplotpy.utils package" href="buscoplotpy.utils.html" />
    <link rel="prev" title="buscoplotpy package" href="buscoplotpy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BUSCO-Plot-Py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="functionalities.html">Functionalities</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">buscoplotpy</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="buscoplotpy.html">buscoplotpy package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="buscoplotpy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">buscoplotpy.graphics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="buscoplotpy.utils.html">buscoplotpy.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="buscoplotpy.html#module-buscoplotpy">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BUSCO-Plot-Py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">buscoplotpy</a></li>
          <li class="breadcrumb-item"><a href="buscoplotpy.html">buscoplotpy package</a></li>
      <li class="breadcrumb-item active">buscoplotpy.graphics package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/buscoplotpy.graphics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="buscoplotpy-graphics-package">
<h1>buscoplotpy.graphics package<a class="headerlink" href="#buscoplotpy-graphics-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-buscoplotpy.graphics.chromosome">
<span id="buscoplotpy-graphics-chromosome-module"></span><h2>buscoplotpy.graphics.chromosome module<a class="headerlink" href="#module-buscoplotpy.graphics.chromosome" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="buscoplotpy.graphics.chromosome.Chromosome">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">buscoplotpy.graphics.chromosome.</span></span><span class="sig-name descname"><span class="pre">Chromosome</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">horizontal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">round_edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buscoplotpy.graphics.chromosome.Chromosome" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="buscoplotpy.graphics.chromosome.Chromosome.add_label">
<span class="sig-name descname"><span class="pre">add_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'left'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">va</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'baseline'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buscoplotpy.graphics.chromosome.Chromosome.add_label" title="Link to this definition"></a></dt>
<dd><p>Add a label to the plot at the specified coordinates.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>x (float): The x-coordinate of the label.</p></li>
<li><p>y (float): The y-coordinate of the label.</p></li>
<li><p>text (str): The text of the label.</p></li>
<li><p>ha (str, optional): The horizontal alignment of the label. Defaults to ‘left’.</p></li>
<li><p>va (str, optional): The vertical alignment of the label. Defaults to ‘baseline’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="buscoplotpy.graphics.chromosome.Chromosome.add_region">
<span class="sig-name descname"><span class="pre">add_region</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">anchor_point:</span> <span class="pre">(&lt;class</span> <span class="pre">'float'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'float'&gt;)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width:</span> <span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height:</span> <span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'black'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewidth:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buscoplotpy.graphics.chromosome.Chromosome.add_region" title="Link to this definition"></a></dt>
<dd><p>Adds a region to the list of regions.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>anchor_point (Tuple[float, float]): The anchor point of the region.</p></li>
<li><p>width (float): The width of the region.</p></li>
<li><p>height (float): The height of the region.</p></li>
<li><p>color (str, optional): The color of the region. Defaults to ‘black’.</p></li>
<li><p>linewidth (int, optional): The linewidth of the region. Defaults to 1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="buscoplotpy.graphics.chromosome.Chromosome.get_relative_position">
<span class="sig-name descname"><span class="pre">get_relative_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position:</span> <span class="pre">int)</span> <span class="pre">-&gt;</span> <span class="pre">(&lt;class</span> <span class="pre">'float'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'float'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buscoplotpy.graphics.chromosome.Chromosome.get_relative_position" title="Link to this definition"></a></dt>
<dd><p>Returns the position relative to the start and end of the chromosome.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>position (int): The position to convert.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>float: The position relative to the start and end of the chromosome.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="buscoplotpy.graphics.chromosome.Chromosome.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buscoplotpy.graphics.chromosome.Chromosome.plot" title="Link to this definition"></a></dt>
<dd><p>Plot the chromosome on the given axes.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>ax: The axes to plot on.</p></li>
<li><p>round_edges: A boolean indicating whether to round the edges of the chromosome.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-buscoplotpy.graphics.karyoplot">
<span id="buscoplotpy-graphics-karyoplot-module"></span><h2>buscoplotpy.graphics.karyoplot module<a class="headerlink" href="#module-buscoplotpy.graphics.karyoplot" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="buscoplotpy.graphics.karyoplot.karyoplot">
<span class="sig-prename descclassname"><span class="pre">buscoplotpy.graphics.karyoplot.</span></span><span class="sig-name descname"><span class="pre">karyoplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">karyotype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Karyoplot'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fulltable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chrs_limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plt_show</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">palette</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="k"><span class="pre">False</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'green'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbox_inches</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'tight'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#buscoplotpy.graphics.karyoplot.karyoplot" title="Link to this definition"></a></dt>
<dd><p>Plot a karyotype based on the karyotype file and the BUSCO fulltable.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>karyotype (pd.DataFrame): The karyotype DataFrame.</p></li>
<li><p>output_file (str, optional): The path to save the output plot.</p></li>
<li><p>title (str, optional): The title of the plot.</p></li>
<li><p>fulltable (pd.DataFrame): The BUSCO’s full table DataFrame.</p></li>
<li><p>dpi (int, optional): The DPI (dots per inch) of the output plot. Default is 300.</p></li>
<li><p>chrs_limit (int, optional): The maximum number of chromosomes to plot. Default is 30.</p></li>
<li><p>plt_show (bool, optional): Whether to show the plot. Default is False.</p></li>
</ul>
</dd>
<dt>Output:</dt><dd><ul class="simple">
<li><p>The karyotype plot in png format.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-buscoplotpy.graphics.label">
<span id="buscoplotpy-graphics-label-module"></span><h2>buscoplotpy.graphics.label module<a class="headerlink" href="#module-buscoplotpy.graphics.label" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="buscoplotpy.graphics.label.Label">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">buscoplotpy.graphics.label.</span></span><span class="sig-name descname"><span class="pre">Label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'left'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">va</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'baseline'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buscoplotpy.graphics.label.Label" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="buscoplotpy.graphics.label.Label.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buscoplotpy.graphics.label.Label.plot" title="Link to this definition"></a></dt>
<dd><p>Plot the text on the given axes.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>ax (matplotlib.axes.Axes): The axes on which to plot the text.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-buscoplotpy.graphics.link">
<span id="buscoplotpy-graphics-link-module"></span><h2>buscoplotpy.graphics.link module<a class="headerlink" href="#module-buscoplotpy.graphics.link" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="buscoplotpy.graphics.link.Link">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">buscoplotpy.graphics.link.</span></span><span class="sig-name descname"><span class="pre">Link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#buscoplotpy.graphics.chromosome.Chromosome" title="buscoplotpy.graphics.chromosome.Chromosome"><span class="pre">Chromosome</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">C2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#buscoplotpy.graphics.chromosome.Chromosome" title="buscoplotpy.graphics.chromosome.Chromosome"><span class="pre">Chromosome</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'#d1d1d1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">straight_line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">horizontal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buscoplotpy.graphics.link.Link" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="buscoplotpy.graphics.link.Link.bezier_curve">
<span class="sig-name descname"><span class="pre">bezier_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buscoplotpy.graphics.link.Link.bezier_curve" title="Link to this definition"></a></dt>
<dd><p>Calculate the Bezier curve at time t.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>t (float): The time parameter between 0 and 1.</p></li>
<li><p>p0 (float): The starting point of the curve.</p></li>
<li><p>p1 (float): The first control point.</p></li>
<li><p>p2 (float): The second control point.</p></li>
<li><p>p3 (float): The ending point of the curve.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>float: The position on the Bezier curve at time t.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="buscoplotpy.graphics.link.Link.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buscoplotpy.graphics.link.Link.plot" title="Link to this definition"></a></dt>
<dd><p>Plot the link on the given axes.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>ax (matplotlib.axes.Axes): The axes on which to plot the link.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-buscoplotpy.graphics.organism_busco_barplot">
<span id="buscoplotpy-graphics-organism-busco-barplot-module"></span><h2>buscoplotpy.graphics.organism_busco_barplot module<a class="headerlink" href="#module-buscoplotpy.graphics.organism_busco_barplot" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="buscoplotpy.graphics.organism_busco_barplot.organism_busco_barplot">
<span class="sig-prename descclassname"><span class="pre">buscoplotpy.graphics.organism_busco_barplot.</span></span><span class="sig-name descname"><span class="pre">organism_busco_barplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">organism_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'./'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'busco_barplot'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plt_show</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#buscoplotpy.graphics.organism_busco_barplot.organism_busco_barplot" title="Link to this definition"></a></dt>
<dd><p>Generate a barplot to visualize the completeness of assembly for different organisms on the same BUSCO dataset.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>df (pd.DataFrame): The input dataframe containing the data to be plotted.</p></li>
<li><p>group_name (str): The name of the group to be plotted.</p></li>
<li><p>organism_name (str): The name of the organism to be plotted.</p></li>
<li><p>out_path (str): The path where the plot image will be saved.</p></li>
<li><p>filename (str): The name of the plot image file.</p></li>
</ul>
</dd>
<dt>Output:</dt><dd><ul class="simple">
<li><p>A barplot image with the completeness of assembly for different organisms on the same BUSCO dataset in .png format.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-buscoplotpy.graphics.synteny">
<span id="buscoplotpy-graphics-synteny-module"></span><h2>buscoplotpy.graphics.synteny module<a class="headerlink" href="#module-buscoplotpy.graphics.synteny" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="buscoplotpy.graphics.synteny.generate_bottom_karyotype">
<span class="sig-prename descclassname"><span class="pre">buscoplotpy.graphics.synteny.</span></span><span class="sig-name descname"><span class="pre">generate_bottom_karyotype</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">karyotype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">round_edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#buscoplotpy.graphics.synteny.generate_bottom_karyotype" title="Link to this definition"></a></dt>
<dd><p>Generate a bottom karyotype plot.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>karyotype (pd.DataFrame): DataFrame containing karyotype information.</p></li>
<li><p>dim (int): Dimension of the karyotype plot.</p></li>
<li><p>round_edges (bool): Whether to round the edges of the chromosomes.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>dict: Dictionary containing the generated chromosomes.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="buscoplotpy.graphics.synteny.generate_left_karyotype">
<span class="sig-prename descclassname"><span class="pre">buscoplotpy.graphics.synteny.</span></span><span class="sig-name descname"><span class="pre">generate_left_karyotype</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">karyotype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">round_edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#buscoplotpy.graphics.synteny.generate_left_karyotype" title="Link to this definition"></a></dt>
<dd><p>Plot the left karyotype chromosomes.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>karyotype: pandas DataFrame containing information about the chromosomes</p></li>
<li><p>dim: dimension of the chromosomes</p></li>
<li><p>round_edges: flag indicating whether to round the edges of the chromosomes</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>C: A dictionary mapping chromosome names to their corresponding Chromosome objects.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="buscoplotpy.graphics.synteny.generate_links">
<span class="sig-prename descclassname"><span class="pre">buscoplotpy.graphics.synteny.</span></span><span class="sig-name descname"><span class="pre">generate_links</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ft_1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ft_2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_chromosomes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left_chromosomes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link_colors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">straight_line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">horizontal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#buscoplotpy.graphics.synteny.generate_links" title="Link to this definition"></a></dt>
<dd><p>Generates and plots links between two data frames.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>ft_1 (pd.DataFrame): First full table data frame.</p></li>
<li><p>ft_2 (pd.DataFrame): Second full table data frame.</p></li>
<li><p>right_chromosomes (dict): Dictionary mapping sequence names to right chromosomes.</p></li>
<li><p>left_chromosomes (dict): Dictionary mapping sequence names to left chromosomes.</p></li>
<li><p>link_colors (str): Dictionary mapping sequence names to link colors.</p></li>
<li><p>straight_line (bool): Flag indicating whether to plot links as straight lines.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="buscoplotpy.graphics.synteny.generate_right_karyotype">
<span class="sig-prename descclassname"><span class="pre">buscoplotpy.graphics.synteny.</span></span><span class="sig-name descname"><span class="pre">generate_right_karyotype</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">karyotype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">round_edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#buscoplotpy.graphics.synteny.generate_right_karyotype" title="Link to this definition"></a></dt>
<dd><p>Plot the left karyotype chromosomes.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>karyotype: pandas DataFrame containing information about the chromosomes</p></li>
<li><p>dim: dimension of the chromosomes</p></li>
<li><p>round_edges: flag indicating whether to round the edges of the chromosomes</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>C: A dictionary mapping chromosome names to their corresponding Chromosome objects.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="buscoplotpy.graphics.synteny.generate_up_karyotype">
<span class="sig-prename descclassname"><span class="pre">buscoplotpy.graphics.synteny.</span></span><span class="sig-name descname"><span class="pre">generate_up_karyotype</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">karyotype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">round_edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#buscoplotpy.graphics.synteny.generate_up_karyotype" title="Link to this definition"></a></dt>
<dd><p>Generate an upward karyotype plot based on the given karyotype data.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>karyotype (pd.DataFrame): DataFrame containing karyotype information.</p></li>
<li><p>dim (int): Dimension of the karyotype plot.</p></li>
<li><p>round_edges (bool): Flag indicating whether to use rounded edges for the chromosomes.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>dict: Dictionary containing the generated karyotype plot.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="buscoplotpy.graphics.synteny.horizontal_synteny_plot">
<span class="sig-prename descclassname"><span class="pre">buscoplotpy.graphics.synteny.</span></span><span class="sig-name descname"><span class="pre">horizontal_synteny_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ft_1:</span> <span class="pre">~pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ft_2:</span> <span class="pre">~pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">karyotype_1:</span> <span class="pre">~pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">karyotype_2:</span> <span class="pre">~pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'Synteny</span> <span class="pre">plot'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize:</span> <span class="pre">(&lt;class</span> <span class="pre">'int'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'int'&gt;)</span> <span class="pre">=</span> <span class="pre">(30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">10)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpi:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">round_edges:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link_colors:</span> <span class="pre">dict</span> <span class="pre">=</span> <span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">straight_line:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbox_inches:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'tight'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plt_show:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buscoplotpy.graphics.synteny.horizontal_synteny_plot" title="Link to this definition"></a></dt>
<dd><p>Generate a horizontal synteny plot.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>ft_1 (pd.DataFrame): Full table for the left karyotype.</p></li>
<li><p>ft_2 (pd.DataFrame): Full table for the right karyotype.</p></li>
<li><p>karyotype_1 (pd.DataFrame): Karyotype dataframe for the left karyotype.</p></li>
<li><p>karyotype_2 (pd.DataFrame): Karyotype dataframe for the right karyotype.</p></li>
<li><p>title (str, optional): The title of the plot. Defaults to ‘Synteny plot’.</p></li>
<li><p>dim (int, optional): The dimension of the chromosomes. Defaults to 2.</p></li>
<li><p>figsize (tuple, optional): The size of the plot figure. Defaults to (18, 10).</p></li>
<li><p>dpi (int, optional): The resolution of the plot figure. Defaults to 300.</p></li>
<li><p>round_edges (bool, optional): Whether to round the edges of the karyotype blocks. Defaults to False.</p></li>
<li><p>link_colors (dict, optional): A dictionary mapping link colors to chromosome pairs. Defaults to {}.</p></li>
<li><p>straight_line (bool, optional): Whether to use straight lines for links. Defaults to False.</p></li>
<li><p>output_path (str, optional): The path to save the output plot. Defaults to None.</p></li>
<li><p>plt_show (bool, optional): Whether to show the plot. Defaults to False.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="buscoplotpy.graphics.synteny.plot_chromosomes">
<span class="sig-prename descclassname"><span class="pre">buscoplotpy.graphics.synteny.</span></span><span class="sig-name descname"><span class="pre">plot_chromosomes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chromosomes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Axes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#buscoplotpy.graphics.synteny.plot_chromosomes" title="Link to this definition"></a></dt>
<dd><p>Plots the chromosomes on the given axes.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>chromosomes (dict): Dictionary mapping sequence names to Chromosome objects.</p></li>
<li><p>ax (plt.Axes): Matplotlib axes object to plot the chromosomes on.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="buscoplotpy.graphics.synteny.plot_links">
<span class="sig-prename descclassname"><span class="pre">buscoplotpy.graphics.synteny.</span></span><span class="sig-name descname"><span class="pre">plot_links</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">links</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Axes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#buscoplotpy.graphics.synteny.plot_links" title="Link to this definition"></a></dt>
<dd><p>Plots the links on the given axes.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>links (list): List of Link objects.</p></li>
<li><p>ax (plt.Axes): Matplotlib axes object to plot the links on.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="buscoplotpy.graphics.synteny.vertical_synteny_plot">
<span class="sig-prename descclassname"><span class="pre">buscoplotpy.graphics.synteny.</span></span><span class="sig-name descname"><span class="pre">vertical_synteny_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ft_1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ft_2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">karyotype_1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">karyotype_2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Synteny</span> <span class="pre">plot'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(18,</span> <span class="pre">10)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">round_edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link_colors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">straight_line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbox_inches</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'tight'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plt_show</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#buscoplotpy.graphics.synteny.vertical_synteny_plot" title="Link to this definition"></a></dt>
<dd><p>Generate a vertical synteny plot.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><ul class="simple">
<li><p>ft_1 (pd.DataFrame): Full table for the left karyotype.</p></li>
<li><p>ft_2 (pd.DataFrame): Full table for the right karyotype.</p></li>
<li><p>karyotype_1 (pd.DataFrame): Karyotype dataframe for the left karyotype.</p></li>
<li><p>karyotype_2 (pd.DataFrame): Karyotype dataframe for the right karyotype.</p></li>
<li><p>title (str, optional): The title of the plot. Defaults to ‘Synteny plot’.</p></li>
<li><p>dim (int, optional): The dimension of the chromosomes. Defaults to 2.</p></li>
<li><p>figsize (tuple, optional): The size of the plot figure. Defaults to (18, 10).</p></li>
<li><p>dpi (int, optional): The resolution of the plot figure. Defaults to 300.</p></li>
<li><p>round_edges (bool, optional): Whether to round the edges of the karyotype blocks. Defaults to False.</p></li>
<li><p>link_colors (dict, optional): A dictionary mapping link colors to chromosome pairs. Defaults to {}.</p></li>
<li><p>straight_line (bool, optional): Whether to use straight lines for links. Defaults to False.</p></li>
<li><p>output_path (str, optional): The path to save the plot to. Defaults to None.</p></li>
<li><p>plt_show (bool, optional): Whether to show the plot. Defaults to False.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-buscoplotpy.graphics">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-buscoplotpy.graphics" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="buscoplotpy.html" class="btn btn-neutral float-left" title="buscoplotpy package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="buscoplotpy.utils.html" class="btn btn-neutral float-right" title="buscoplotpy.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Lorenzo Arcioni.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>